GisFabriek.WktExporter/ShowWktWindow.xaml

<controls:ProWindow x:Class="GisFabriek.WktExporter.ShowWktWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Generated WKT" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="WktTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Grid.Row="1" x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Padding="3,0,3,0" VerticalAlignment="Center" Click="CloseButton_Click"/>
        <Button Grid.Row="1" x:Name="ExportButton" Content="Export..." HorizontalAlignment="Right" Margin="0,0,10,0" Padding="3,0,3,0" VerticalAlignment="Center" Click="ExportButton_Click" />
    </Grid>
</controls:ProWindow>
